# 在 web 端暴露的端点
management.endpoints.web.exposure.include=beans,prometheus,health,metrics
# 开启 mongodb 的健康检查
management.health.mongo.enabled=true
management.endpoint.health.show-details=always

# metric 全局标签
spring.application.name=mongodb-collections-exporter
management.metrics.tags.producer=${spring.application.name}

spring.data.mongodb.host=10.1.1.202
spring.data.mongodb.port=27217
spring.data.mongodb.database=exporter
# MongoRepository
logging.level.org.springframework.data.mongodb.repository=DEBUG
