spring.data.mongodb.primary.uri=mongodb://10.1.1.201:27017/access_log_statistic
spring.data.mongodb.secondary.uri=mongodb://10.1.1.201:27017/log_statistic
# MongoRepository
logging.level.org.springframework.data.mongodb.repository=DEBUG
logging.level.org.springframework.data.mongodb.core= DEBUG
