spring.data.mongodb.primary.uri=mongodb://X:X@X/access_log_statistic?authSource=admin
spring.data.mongodb.primary.authentication-database=admin
spring.data.mongodb.secondary.uri=mongodb://X:X@X/log_statistic?authSource=admin
spring.data.mongodb.secondary.authentication-database=admin